:root {
    --primary-color: #A50034;
    /* LG Red */
    --primary-light: #c8102e;
    --primary-dark: #820029;
    --bg-color: #f0f2f5;
    --chat-bg-gradient: linear-gradient(135deg, #fdfbfb 0%, #f4f5f7 100%);
    --msg-bot-bg: #ffffff;
    --msg-bot-text: #2c2c2c;
    --msg-user-bg: #A50034;
    --msg-user-text: #ffffff;
    --border-color: #e8eaf0;
    --text-color: #333333;
    --text-muted: #888888;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.04);
    --shadow-md: 0 10px 30px rgba(0, 0, 0, 0.08);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Noto Sans KR', -apple-system, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.chat-container {
    width: 100%;
    max-width: 480px;
    height: 100vh;
    background: var(--chat-bg-gradient);
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-md);
    position: relative;
}

@media (min-width: 481px) {
    .chat-container {
        height: 92vh;
        max-height: 850px;
        border-radius: 24px;
        overflow: hidden;
    }
}

.chat-header {
    background-color: #ffffff;
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    z-index: 10;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.02);
}

.header-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.avatar-header img {
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
    box-shadow: var(--shadow-sm);
}

.header-info h1 {
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 2px;
    color: #1a1a1a;
    letter-spacing: -0.3px;
}

.status-indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #10b981;
    border-radius: 50%;
    margin-right: 6px;
    box-shadow: 0 0 4px rgba(16, 185, 129, 0.4);
}

.status-text {
    font-size: 12px;
    color: var(--text-muted);
    font-weight: 500;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 24px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    scroll-behavior: smooth;

    /* Hide scrollbar for Chrome, Safari and Opera */
    &::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.message-wrapper {
    display: flex;
    max-width: 88%;
    opacity: 0;
    transform: translateY(10px);
    animation: fadeIn 0.35s cubic-bezier(0.25, 0.8, 0.25, 1) forwards;
}

.message-bot {
    align-self: flex-start;
}

.message-bot .message-content-wrapper {
    display: flex;
    gap: 12px;
    align-items: flex-end;
}

.bot-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #A50034;
    color: white;
    box-shadow: var(--shadow-sm);
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-bottom: 4px;
    font-size: 12px;
    font-weight: bold;
}

.message-user {
    align-self: flex-end;
}

.message {
    padding: 14px 18px;
    font-size: 15px;
    line-height: 1.55;
    position: relative;
    word-break: break-word;
    letter-spacing: -0.2px;
}

.message strong {
    font-weight: 700;
    color: var(--primary-color);
}

.message-user .message strong {
    color: #fff;
}

.message-bot .message {
    background-color: var(--msg-bot-bg);
    color: var(--msg-bot-text);
    border-radius: 20px 20px 20px 4px;
    box-shadow: var(--shadow-sm);
    border: 1px solid rgba(0, 0, 0, 0.03);
}

.message-user .message {
    background-color: var(--msg-user-bg);
    color: var(--msg-user-text);
    border-radius: 20px 20px 4px 20px;
    box-shadow: 0 4px 14px rgba(165, 0, 52, 0.25);
}

.chat-input-area {
    background-color: #ffffff;
    padding: 16px 20px 24px;
    border-top: 1px solid var(--border-color);
    z-index: 10;
}

.text-input-form {
    display: flex;
    align-items: center;
    background-color: #f7f8fa;
    border-radius: 24px;
    padding: 6px 6px 6px 18px;
    border: 1px solid transparent;
    transition: all 0.2s ease;
}

.text-input-form:focus-within {
    border-color: rgba(165, 0, 52, 0.3);
    background-color: #ffffff;
    box-shadow: 0 0 0 4px rgba(165, 0, 52, 0.05);
}

#user-input {
    flex: 1;
    border: none;
    background: transparent;
    outline: none;
    font-size: 15px;
    padding: 10px 0;
    color: var(--text-color);
    font-family: inherit;
}

#user-input::placeholder {
    color: #adb5bd;
}

#user-input:disabled {
    color: var(--text-muted);
}

#send-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s, box-shadow 0.2s;
    flex-shrink: 0;
}

#send-button:hover {
    background-color: var(--primary-light);
    box-shadow: 0 4px 10px rgba(165, 0, 52, 0.3);
}

#send-button:active {
    transform: scale(0.95);
}

#send-button:disabled {
    background-color: #e2e4e8;
    cursor: not-allowed;
    box-shadow: none;
}

/* Choice Buttons */
.choice-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.choice-btn {
    background-color: #ffffff;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding: 15px 20px;
    border-radius: 14px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.25, 0.8, 0.25, 1);
    text-align: center;
    font-family: inherit;
    box-shadow: var(--shadow-sm);
}

.choice-btn:hover {
    background-color: var(--primary-color);
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(165, 0, 52, 0.2);
}

.choice-btn:active {
    transform: scale(0.98);
}

.hidden {
    display: none !important;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Typing Indicator */
.typing-indicator {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 6px 4px;
}

.dot {
    width: 7px;
    height: 7px;
    background-color: #a0a0a0;
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out both;
}

.dot:nth-child(1) {
    animation-delay: -0.32s;
}

.dot:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes bounce {

    0%,
    80%,
    100% {
        transform: scale(0);
        opacity: 0.4;
    }

    40% {
        transform: scale(1);
        opacity: 1;
    }
}
